function getAssets_translation() as Object
  return {
  "de_DE": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "Hallo Welt!",
    "menuItems": {
      "home": {
        "text": "Startseite"
      },
      "movies": {
        "text": "Filme"
      },
      "series": {
        "text": "Serien"
      },
      "playground1": {
        "text": "Erfahrung 1"
      },
      "playground2": {
        "text": "Erfahrung 2"
      },
      "playground3": {
        "text": "Erfahrung 3"
      },
      "settings": {
        "text": "Einstellungen"
      }
    },
    "themeSamples": {
      "purpleTheme": "Lila Thema",
      "greenTheme": "Grünes Thema",
      "blueTheme": "Blaues Thema",
      "redTheme": "Rotes Thema",
      "yellowTheme": "Gelbes Thema"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Themen:"
      },
      "languagePicker": {
        "headlineText": "Sprachen:"
      }
    }
  },
  "en_US": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "Hello World!",
    "menuItems": {
      "home": {
        "text": "Home"
      },
      "movies": {
        "text": "Movies"
      },
      "series": {
        "text": "Series"
      },
      "playground1": {
        "text": "Playground 1"
      },
      "playground2": {
        "text": "Playground 2"
      },
      "playground3": {
        "text": "Playground 3"
      },
      "settings": {
        "text": "Settings"
      }
    },
    "themeSamples": {
      "purpleTheme": "Purple Theme",
      "greenTheme": "Green Theme",
      "blueTheme": "Blue Theme",
      "redTheme": "Red Theme",
      "yellowTheme": "Yellow Theme"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Themes:"
      },
      "languagePicker": {
        "headlineText": "Languages:"
      }
    }
  },
  "es_ES": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "¡Hola Mundo!",
    "menuItems": {
      "home": {
        "text": "Inicio"
      },
      "movies": {
        "text": "Películas"
      },
      "series": {
        "text": "Series"
      },
      "playground1": {
        "text": "Experiencia 1"
      },
      "playground2": {
        "text": "Experiencia 2"
      },
      "playground3": {
        "text": "Experiencia 3"
      },
      "settings": {
        "text": "Configuración"
      }
    },
    "themeSamples": {
      "purpleTheme": "Tema Morado",
      "greenTheme": "Tema Verde",
      "blueTheme": "Tema Azul",
      "redTheme": "Tema Rojo",
      "yellowTheme": "Tema Amarillo"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Temas:"
      },
      "languagePicker": {
        "headlineText": "Idiomas:"
      }
    }
  },
  "fr_FR": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "Bonjour le monde !",
    "menuItems": {
      "home": {
        "text": "Accueil"
      },
      "movies": {
        "text": "Films"
      },
      "series": {
        "text": "Séries"
      },
      "playground1": {
        "text": "Expérience 1"
      },
      "playground2": {
        "text": "Expérience 2"
      },
      "playground3": {
        "text": "Expérience 3"
      },
      "settings": {
        "text": "Paramètres"
      }
    },
    "themeSamples": {
      "purpleTheme": "Thème Violet",
      "greenTheme": "Thème Vert",
      "blueTheme": "Thème Bleu",
      "redTheme": "Thème Rouge",
      "yellowTheme": "Thème Jaune"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Thèmes:"
      },
      "languagePicker": {
        "headlineText": "Langues:"
      }
    }
  },
  "hu_HU": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "Helló Világ!",
    "menuItems": {
      "home": {
        "text": "Kezdőlap"
      },
      "movies": {
        "text": "Filmek"
      },
      "series": {
        "text": "Sorozatok"
      },
      "playground1": {
        "text": "Élmény 1"
      },
      "playground2": {
        "text": "Élmény 2"
      },
      "playground3": {
        "text": "Élmény 3"
      },
      "settings": {
        "text": "Beállítások"
      }
    },
    "themeSamples": {
      "purpleTheme": "Lila Téma",
      "greenTheme": "Zöld Téma",
      "blueTheme": "Kék Téma",
      "redTheme": "Piros Téma",
      "yellowTheme": "Sárga Téma"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Témák:"
      },
      "languagePicker": {
        "headlineText": "Nyelvek:"
      }
    }
  },
  "it_IT": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "Ciao Mondo!",
    "menuItems": {
      "home": {
        "text": "Home"
      },
      "movies": {
        "text": "Film"
      },
      "series": {
        "text": "Serie TV"
      },
      "playground1": {
        "text": "Esperienza 1"
      },
      "playground2": {
        "text": "Esperienza 2"
      },
      "playground3": {
        "text": "Esperienza 3"
      },
      "settings": {
        "text": "Impostazioni"
      }
    },
    "themeSamples": {
      "purpleTheme": "Tema Viola",
      "greenTheme": "Tema Verde",
      "blueTheme": "Tema Blu",
      "redTheme": "Tema Rosso",
      "yellowTheme": "Tema Giallo"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Temi:"
      },
      "languagePicker": {
        "headlineText": "Lingue:"
      }
    }
  },
  "nl_NL": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "Hallo Wereld!",
    "menuItems": {
      "home": {
        "text": "Thuis"
      },
      "movies": {
        "text": "Films"
      },
      "series": {
        "text": "Series"
      },
      "playground1": {
        "text": "Ervaring 1"
      },
      "playground2": {
        "text": "Ervaring 2"
      },
      "playground3": {
        "text": "Ervaring 3"
      },
      "settings": {
        "text": "Instellingen"
      }
    },
    "themeSamples": {
      "purpleTheme": "Paars Thema",
      "greenTheme": "Groen Thema",
      "blueTheme": "Blauw Thema",
      "redTheme": "Rood Thema",
      "yellowTheme": "Geel Thema"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Thema's:"
      },
      "languagePicker": {
        "headlineText": "Talen:"
      }
    }
  },
  "pl_PL": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "Witaj Świecie!",
    "menuItems": {
      "home": {
        "text": "Strona Główna"
      },
      "movies": {
        "text": "Filmy"
      },
      "series": {
        "text": "Seriale"
      },
      "playground1": {
        "text": "Doświadczenie 1"
      },
      "playground2": {
        "text": "Doświadczenie 2"
      },
      "playground3": {
        "text": "Doświadczenie 3"
      },
      "settings": {
        "text": "Ustawienia"
      }
    },
    "themeSamples": {
      "purpleTheme": "Fioletowy Motyw",
      "greenTheme": "Zielony Motyw",
      "blueTheme": "Niebieski Motyw",
      "redTheme": "Czerwony Motyw",
      "yellowTheme": "Żółty Motyw"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Motywy:"
      },
      "languagePicker": {
        "headlineText": "Języki:"
      }
    }
  },
  "pt_PT": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "Olá Mundo!",
    "menuItems": {
      "home": {
        "text": "Página Inicial"
      },
      "movies": {
        "text": "Filmes"
      },
      "series": {
        "text": "Séries"
      },
      "playground1": {
        "text": "Experiência 1"
      },
      "playground2": {
        "text": "Experiência 2"
      },
      "playground3": {
        "text": "Experiência 3"
      },
      "settings": {
        "text": "Configurações"
      }
    },
    "themeSamples": {
      "purpleTheme": "Tema Roxo",
      "greenTheme": "Tema Verde",
      "blueTheme": "Tema Azul",
      "redTheme": "Tema Vermelho",
      "yellowTheme": "Tema Amarelo"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Temas:"
      },
      "languagePicker": {
        "headlineText": "Idiomas:"
      }
    }
  },
  "sv_SE": {
    "appTitle": "Rotor Framework POC",
    "languages": {
      "en_US": "English",
      "es_ES": "Español",
      "fr_FR": "Français",
      "de_DE": "Deutsch",
      "hu_HU": "Magyar",
      "it_IT": "Italiano",
      "nl_NL": "Nederlands",
      "pl_PL": "Polski",
      "pt_PT": "Português",
      "sv_SE": "Svenska"
    },
    "helloWorld": "Hej Världen!",
    "menuItems": {
      "home": {
        "text": "Hem"
      },
      "movies": {
        "text": "Filmer"
      },
      "series": {
        "text": "Serier"
      },
      "playground1": {
        "text": "Upplevelse 1"
      },
      "playground2": {
        "text": "Upplevelse 2"
      },
      "playground3": {
        "text": "Upplevelse 3"
      },
      "settings": {
        "text": "Inställningar"
      }
    },
    "themeSamples": {
      "purpleTheme": "Lila Tema",
      "greenTheme": "Grönt Tema",
      "blueTheme": "Blått Tema",
      "redTheme": "Rött Tema",
      "yellowTheme": "Gult Tema"
    },
    "settings": {
      "themePicker": {
        "headlineText": "Teman:"
      },
      "languagePicker": {
        "headlineText": "Språk:"
      }
    }
  }
}

end function
